# Codeforces Round 364 E. Cool Slogans

## 题意

> [CF](https://codeforces.com/problemset/problem/700/E)

给定一个字符串$S$，$S$的每个子串都被称为一个slogan，一个slogan比另一个slogan更cool当且仅当后者至少在前者中出现两次（可以重叠）。

求最大的 $k$ 使得 $s_1,s_2,\dotsb,s_k$ 满足 $\forall{i}, s_i$ 比 $s_{i-1}$ 更cool。

$|S| \le 2 \times 10^5.$

## 思路

类似 $\text{LIS}$，用 $dp_s$ 表示以串 $s$ 结尾的序列最大长度。

### 结论1 每次仅需考虑border

若 $Y$ 是 $X$ 的子串，且 $dp_X=dp_Y$，那么此时选择 $Y$ 作为序列的下一项必定不会比 $X$ 差，因为对于任意一个 $X$ 所在的序列，其后面的 $s_i$ 必然每项也都包含至少两个 $Y$。

因此对于任意一个序列，我们总是可以将每项掐头去尾，得到一个等长的新序列，满足 $\forall_{i>1} s_{i-1}$ 是 $s_i$ 的border。

### 结论2 每次仅需考虑最长后缀

神仙结论，没推出这个结论我一直束手无策。可以参考洛谷的[题解](https://www.luogu.com.cn/blog/user13052/solution-cf700e)

考虑等价类 $u$ 与它的某个父节点 $p$，$p$ 中的所有串必然同时在 $u$ 中的串作为border，或者同时不为border。

设 $u$ 的最长串为 $U$，$p$ 的一个串 $P$ 和比它长1的串 $xP$，反证法，假设 $P$ 是 $U$ 的border,而 $xP$ 不是。

那么 $U$ 可以表示为 $P...P$ 的形式（$P$ 可以重叠）。

由于 $P$ 与 $xP$ 属于同一个等价类，那么必然存在一个串 $xP...xP$，记这个串为 $Q$。由于 $U$ 是最长串，所以 $U,Q$ 不属于同一个等价类，设 $Q \in v$，满足 $u$ 是 $v$ 的父节点。

所以 $|\text{endpos}_u| > |\text{endpos}_v|$，那么必然存在 $k\in \text{endpos}_u - \text{endpos}_v$，使得 $k$ 位置仅出现 $U$ 而不出现 $Q$ 串，也就有 $k$ 位置仅出现 $P$ 而不出现 $xP$，即 $P$ 与 $xP$ 的 $endpos$ 集合不同，与假设相矛盾。

因此一个等价类中串必然同时合法或者同时不合法。于是我们只需要考虑每个等价类最长的一个串即可。

---

使用线段树合并维护 $\text{endpos}$，dp转移时找到最长的一个合法串进行转移，合法串长显然是可以二分的，使用树上倍增即可快速找到这个串。

每个点随意存储一个在原串中的位置 $pos$，那么 $p$ 是 $u$ 的border就等价为 $p$ 在 `[pos-(len[u]-len[v]),pos-1]` 中出现。

```cpp
auto check=[&](int u,int p) {
    if(!p) return true;
    int l=edp[u].pos-(edp[u].len-edp[p].len);
    int r=edp[u].pos-1;
    return sgt.query(root[p], l, r);
};
```

之后进行dp就ok了。

```cpp
auto &q=sam.toporder;
for(auto it=q.rbegin();it!=q.rend();it++) {
    int u=*it,v=u;
    if(edp[u].link==0) {
        dp[u]=1;
        continue;
    }
    for(int i=lca::M;i>=0;i--) {
        int p=lca::fa[v][i];
        if(check(u,p)) continue;
        v=p;
    }
    v=edp[v].link;
    dp[u]=dp[v]+1;
}
```

时间复杂度 $\mathcal{O}(n\log n)$。